<html><head>

<title>IP Lookup | Whats My IP | IP Address | Find IP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Webair.com">
<META name="Robots" content="INDEX,FOLLOW">
<meta name="Description" content="IP Lookup, Whats My IP, IP Address, Find IP">
<meta name="Keywords" content="ip lookup, what is my ip, find ip, ip address, ip config, remote access, whois, vpn, dns, tcp, portscan, telnet, ping, network, router, openssh, linux, ipv6, network computer monitoring, ip network management, track ip, computer network cabling, computer network backup, network ip monitoring tool, ip traffic">

<link rel="shortcut icon" href="/favicon.ico">
<script language="javascript">JavascriptVersion = 1.0;</script>
<script language="javascript1.1">JavascriptVersion = 1.1;</script>
<script language="javascript1.2">JavascriptVersion = 1.2;</script>
<script language="javascript1.3">JavascriptVersion = 1.3;</script>
<script language="javascript1.4">JavascriptVersion = 1.4;</script>
<script language="javascript1.5">JavascriptVersion = 1.5;</script>
<script language="javascript1.6">JavascriptVersion = 1.6;</script>
<script language="javascript1.7">JavascriptVersion = 1.7;</script>
<script language="javascript1.8">JavascriptVersion = 1.8;</script>
<script language="javascript1.9">JavascriptVersion = 1.9;</script>
<script language="javascript2.0">JavascriptVersion = 2.0;</script>

<script type="text/javascript">

function showmore(a) {
  document.getElementById(a).style.display = (       document.getElementById(a).style.display=='none') ? 'block' : 'none';
}

function play() {
setTimeout("soundManager.play('8',true)",500);setTimeout("soundManager.play('2',true)",1300);setTimeout("soundManager.play('.',true)",2100);setTimeout("soundManager.play('7',true)",2900);setTimeout("soundManager.play('1',true)",3700);setTimeout("soundManager.play('.',true)",4500);setTimeout("soundManager.play('7',true)",5300);setTimeout("soundManager.play('.',true)",6100);setTimeout("soundManager.play('2',true)",6900);setTimeout("soundManager.play('1',true)",7700);setTimeout("soundManager.play('3',true)",8500);setTimeout("soundManager.play('goat',true)",9300);
}

/* Modified to support Opera */
function bookmarksite(title,url){
if (window.sidebar) // firefox
	window.sidebar.addPanel(title, url, "");
else if(window.opera && window.print){ // opera
	var elem = document.createElement('a');
	elem.setAttribute('href',url);
	elem.setAttribute('title',title);
	elem.setAttribute('rel','sidebar');
	elem.click();
} 
else if(document.all)// ie
	window.external.AddFavorite(url, title);
}
</script>

<style type="text/css">
<!--
.style1 {color: #087ec2}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #087ec2;
	font-size: 12px;
}
a:link {
	color: #087ec2;
}
a:visited {
	color: #087ec2;
}
a:hover {
	color: #087ec2;
}
a:active {
	color: #087ec2;
}
.style5 {
	color: #FFFFFF;
	font-size: 1px;
}
-->
</style>
<!--
<embed src="goat.swf" autostart="true" loop="false" width="2" height="0">
</embed>
<noembed>
<bgsound src="goat.swf" loop="infinite">
</noembed>
-->

</head><body bgcolor="#ffffff" text="#000000"><div></div>
<table width="700" height="140" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><img src="index_files/main.jpg" width="700" height="190" border="0" usemap="#Map"></td>
  </tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
  <tbody><tr>
    <td width="18" height="250" background="index_files/7.gif">&nbsp;</td>
    <td><div align="left"><img src="index_files/26.gif" width="26" height="10"></div></td>
    <td bordercolor="#CCCCCC" valign="top"><div style="padding-right:7px">
      <div align="right" class="style4"><!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_pub="ipgoat";</script>
<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-bookmark-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</div>
    </div>
<img src="index_files/1main_10.gif" alt="Current IP Address" width="601" height="32">
<p align="center"> 
        <font size="6" face="Verdana, Arial, Helvetica, sans-serif"><b><span class="style1"> 82.71.7.213</span></b></font>        </p>
<p align="center"><span class="style4"><a href="#" onClick="play();"><img src="index_files/baa.gif" alt="BAAA! MY IP" width="196" height="119" border="0"></a></span></p>
<p align="left"><img src="index_files/main_12.gif" alt="Advanced" width="601" height="32"></p>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td><img src="index_files/name-address.jpg" alt="Name Address" width="25" height="25"></td>
          <td width="94%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Name Address: 82-71-7-213.dsl.in-addr.zen.co.uk </font></td>
        </tr>
        <tr> 
          <td><img src="index_files/remote-port.jpg" alt="Remote Port" width="25" height="25"></td>
          <td width="94%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Remote 
            Port: 50095</font></td>
        </tr>
        <tr> 
          <td><img src="index_files/browser.jpg" alt="Browser" width="25" height="25"></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Browser: 
	  Wget/1.12 (darwin10.2.0)</font></td>
        </tr>
        <tr> 
          <td><img src="index_files/location.jpg" alt="Location" width="25" height="25"></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Location: 
	  United Kingdom</font></td>
        </tr>
        <tr> 
	  <td colspan=2><br><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
	<a href="?a=moreinfo">More Info</a>	| <a href="#" onClick='showmore("whois")'>Lookup who owns an IP</a> | <a href=http://www.traceroutes.com target="_blank">Traceroutes</a> |
	 <br>
	</td>
        </tr>
	<tr><td colspan=2><br><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
	<div id=whois style="display:none">
		<br><br>
	<form method=post>
	<b>IP to lookup:</b> <input type=text name=queryinput value=" 82.71.7.213 "> <input type=submit value="Search"><br>
	</form>
	</div>
	</td></tr>
<tr><td colspan=2>
	<div id=moreinfo style="display:none">
	<script>

	</script>
	</div>
</td></tr>
        <tr> 
          <td width="6%">&nbsp;</td>
          <td width="94%">&nbsp;</td>
        </tr>
      </tbody></table>
      <div align="center"></div>    </td>
    <td><div align="right"><img src="index_files/26.gif" width="26" height="10"></div></td>
    <td height="250" width="21" background="index_files/9.gif">&nbsp;</td>
  </tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
  <tbody><tr>
    <td><img src="index_files/main_17.gif" width="700" height="17"></td>
  </tr>
</tbody></table>
&nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
  <tbody><tr> 
    <td> <div align="center">
<a href=http://www.webair.com border=0><img src=webair-120x60-virtual-r2.gif border=0></a>
<br>
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif">&copy; 2008-09 ipGoat.com 
        - <a href="mailto:info@ipgoat.com" class="style1">Contact Us</a></font></div></td>
  </tr><tr>
    <td>
<div>
  <blockquote>
    <p align="center"><br>
      <span class="style5">Related topics include: ip lookup, whats my ip, whatismyip, ip address lookup, find ip, find your ip address, ip address, ip config, address, remote, remote access, whois, vpn, admin, dns, tcp, portscan, telnet, ping, network, router, openssh, linux, ipv6, network computer monitoring, ip network management, track ip, computer network cabling, hide ip, computer network backup, computer networking and security tools, wireless network, network ip monitoring tool, and ip traffic.</span></p>
  </blockquote>
</div></td>
  </tr>
</tbody></table>
  <script type="text/javascript" src="soundmanager.js"></script>
  <script>
soundManagerInit();
setTimeout("soundManager.play('goat',true)",500);

  </script>
  
  <map name="Map">
    <area shape="rect" coords="437,119,683,135" href="http://www.ipgoat.com/blog/index.php" target="_blank" alt="ipGoat.com Blog">
  </map>
</p>
</body></html>
